# Nmap 7.95 scan initiated Wed Nov 19 13:23:34 2025 as: /usr/lib/nmap/nmap --privileged -vvv -p 80,135,139,5985,8080,47001,49152,49153,49154,49155,49156,49164,49163 -4 -sC -sV -oA initial 10.10.190.121
Nmap scan report for 10.10.190.121
Host is up, received echo-reply ttl 127 (0.059s latency).
Scanned at 2025-11-19 13:23:35 CET for 67s

PORT      STATE SERVICE     REASON          VERSION
80/tcp    open  http        syn-ack ttl 127 Microsoft IIS httpd 8.5
|_http-server-header: Microsoft-IIS/8.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html).
135/tcp   open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn syn-ack ttl 127 Microsoft Windows netbios-ssn
5985/tcp  open  http        syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
8080/tcp  open  http        syn-ack ttl 127 HttpFileServer httpd 2.3
|_http-server-header: HFS 2.3
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: HFS /
47001/tcp open  http        syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
49152/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49156/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49163/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
49164/tcp open  msrpc       syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| smb2-security-mode: 
|   3:0:2: 
|_    Message signing enabled but not required
| nbstat: NetBIOS name: STEELMOUNTAIN, NetBIOS user: <unknown>, NetBIOS MAC: 02:6e:d7:90:5e:69 (unknown)
| Names:
|   STEELMOUNTAIN<20>    Flags: <unique><active>
|   STEELMOUNTAIN<00>    Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
| Statistics:
|   02:6e:d7:90:5e:69:00:00:00:00:00:00:00:00:00:00:00
|   00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
|_  00:00:00:00:00:00:00:00:00:00:00:00:00:00
| smb2-time: 
|   date: 2025-11-19T12:24:37
|_  start_date: 2025-11-19T12:20:59
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 61155/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 53050/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 36060/udp): CLEAN (Failed to receive data)
|   Check 4 (port 64101/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 19 13:24:42 2025 -- 1 IP address (1 host up) scanned in 67.26 seconds
